<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Notation Unicorn</title>
        <link rel="icon" href="assets/png/favicon.png">
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
    </head>
    <body class="bg-dark text-light">
        <div class="container">
            <div class="row justify-content-center">
                <h1>Notation Unicorn <img src="assets/png/unicorn-64.png" style="border:4px groove skyblue"/></h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <b>MRN: </b>
                    <textarea cols="10" rows="1" name="ptMRN"></textarea>
                </div>
                <div class="col-md-4">
                    <b>Name: </b>
                    <textarea cols="20" rows="1" name="ptName"></textarea>
                </div>
                <div class="col-md-4">
                    <b>DoB: </b>
                    <textarea cols="10" rows="1" name="ptDOB"></textarea>
                </div>
            </div>
            <div class="row justify-content-center">
</div>
            <div class="row justify-content-center">
                <div class="col-12 text-center">
</div>
                <form id="patientForm">
                    <span><b>Phone: </b><textarea cols="20" rows="1" name="ptPhone"></textarea></span>
                    <table>
                        <tr>
                            <td align="right"><b>Patient Name</b>:</td>
                            <td align="left"> <textarea cols="39" rows="1" name="patientname"></textarea> </td>
                        </tr>
                        <tr>
                            <td align="right"><b>Caller Name (Relationship)</b>:</td>
                            <td align="left"> <textarea cols="39" rows="1" name="callernamerel"></textarea> </td>
                        </tr>
                        <tr>
                            <td align="right"><b>Callback #</b>:</td>
                            <td align="left"> <textarea cols="39" rows="1" name="callernumber"></textarea> </td>
                        </tr>
                        <tr>
                            <td align="right"><b>Detailed VoiceMail OK</b>:</td>
                            <td align="left">
                                <label>
                                    <input type="radio" name="DetailedVMOK" value="Yes"> Yes
                                </label>
                                <label>
                                    <input type="radio" name="DetailedVMOK" value="No"> No
                                </label>
                                <textarea cols="26" rows="1" name="DetailedVMDetails" placeholder="Note"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">Care Concerns / Request: </td>
                            <td align="left"> <textarea cols="39" rows="1" name="callerrequest"></textarea> </td>
                        </tr>
                        <tr>
                            <td align="right">General Notes: </td>
                            <td align="left"><textarea cols="39" rows="5" name="notes"></textarea> </td>
                        </tr>
                        <tr>
                            <td align="right"><b>Type of Patient</b>:</td>
                            <td align="left">
                                <select style="width:306px" class="form-select" name="patienttype">
                                    <option value=""></option>
                                    <option value="NP">New Patient (NP)</option>
                                    <option value="NTP">New to Provider (NTP)</option>
                                    <option value="ONC">Existing Patient New Condition (ONC)</option>
                                    <option value="F/UP">Follow Ups (F/UP)</option>
                                    <option value="OSC">Existing Patient Same Condition (OSC)</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td align="right"><b>Body Part</b>:</td>
                            <td align="left"> <textarea cols="39" rows="1" name="bodypart" placeholder="rt knee/bilat ankle/etc."></textarea> </td>
                        </tr>
                        <tr>
                            <td align="right"><b>Imaging Performed?</b>:</td>
                            <td align="left"> <textarea cols="39" rows="1" name="imaging" placeholder="XRay/MRI? & Where?"></textarea> </td>
                        </tr>
                        <tr>
                            <td align="right"><b>Prior Surgery?</b>: </td>
                            <td align="left"> <textarea cols="39" rows="1" name="surgery" placeholder="year-needs prescreen/clinic approval"></textarea> </td>
                        </tr>
                        <tr>
                            <td align="right">ED/UCC Visit ≤ 14 days ago?: </td>
                            <td align="left"> <textarea cols="39" rows="1" name="imaging"></textarea> </td>
                        </tr>
                        <tr>
                            <td align="right">Insurance Provider: </td>
                            <td align="left"> <textarea cols="39" rows="1" name="insurance"></textarea> </td>
                        </tr>
                        <tr>
                            <td align="right">Referring Provider/Loc/Fac: </td>
                            <td align="left"> <textarea cols="39" rows="1" name="prov_ref_by"></textarea> </td>
                        </tr>
                        <tr>
                            <td align="right">Desired Provider/Location/Fac(?): </td>
                            <td align="left"> <textarea cols="39" rows="1" name="prov_ref_to"></textarea> </td>
                        </tr>
                        <tr>
                            <td align="right">COVID Screening: </td>
                            <td align="left">
                                <input type="checkbox" name="covidscreen"/> No cough, fever, or SOB in 14 days.
                            </td>
                        </tr>
                        <tr>
                            <td align="right">
                                <img src="assets/png/paste-32.png"/>
                            </td>
                            <td align="left">
                                <img src="assets/png/macaroni-32.png"/>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">Appt Note: NP/NTP/ONC :</td>
                            <td align="left"><textarea cols="59" rows="1" name="apptNoteNPt" class="custom-disabled-textarea" readonly></textarea></td>
                        </tr>
                        <tr>
                            <td align="right">Appt Note: F/UP/OSC :</td>
                            <td align="left"><textarea cols="59" rows="1" name="apptNoteFUP" class="custom-disabled-textarea" readonly></textarea></td>
                        </tr>
                        <tr>
                            <td align="right"><b>MRN Initials</b>:</td>
                            <td align="left"> <textarea cols="59" rows="1" name="hipaaCompliantInfo" class="custom-disabled-textarea" readonly></textarea></td>
                        </tr>
                        <tr>
                            <td align="right"><b>Select Note:</b></td>
                            <td align="left">
                                <select style="width:306px" class="form-select" name="selectedNote" id="selectedNote">
                                    <option value=""></option>
                                    <option value="MRNInitials">MRN Initials</option>
                                    <option value="ApptNoteNPT">Appt Note: NP/NTP/ONC</option>
                                    <option value="ApptNoteFUP">Appt Note: F/UP/OSC</option>
                                    <option value="callbackortho">.callbackortho</option>
                                    <option value="concussionortho">.concussionortho</option>
                                    <option value="notesandletters">.notesandletters</option>
                                    <option value="euflexxa">.euflexxa</option>
                                    <option value="landiprescreenortho">.landiprescreenortho</option>
                                    <option value="murphyconsultrequest">.murphyconsultrequest</option>
                                    <option value="mvaprescreenortho">.mvaprescreenortho</option>
                                    <option value="postoportho">.postoportho</option>
                                    <option value="preferenceprescreenortho">.preferenceprescreenortho</option>
                                    <option value="priorsurgeryprescreenortho">.priorsurgeryprescreenortho</option>
                                    <option value="rxrefillortho">.rxrefillortho</option>
                                    <option value="secondopinionprescreenortho">.secondopinionprescreenortho</option>
                                    <option value="soonerapptortho">.soonerapptortho</option>
                                    <option value="sportsnutritionscreening">.sportsnutritionscreening</option>
                                    <option value="firstattemptortho">.firstattemptortho</option>
                                    <option value="patientnotschedulingortho">.patientnotschedulingortho</option>
                                    <option value="secondattemptortho">.secondattemptortho</option>
                                    <option value="sentprescreenortho">.sentprescreenortho</option>
                                    <option value="statusofprescreenortho">.statusofprescreenortho</option>
                                    <!-- Add more options here -->
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td align="right"><b>Selected Note Details:</b></td>
                            <td align="left"> <textarea cols="59" rows="5" name="selectedNoteDetails" id="selectedNoteDetails" class="custom-disabled-textarea" readonly> </textarea> </td>
                        </tr>
                    </table>
                </form>
            </div>
            <div>
                <br>
                <b>ED Follow-Ups</b> we should be sending the sooner appt request to the on call provider and not the APP we scheduled with. 
                <br>
                -TELL PT WHEN Patient expectation to receive FU?
                <br>
                -If there is a case request for a procedure and it is unapproved we can not schedule, but we would send a message if it is approved or there is note with okay to schedule etc.
                <br>
                -Medication Refills: We will send a message to the provider who requested them in our department or is seeing them for the condition .rxrefillortho
                <br>
                -(DOS is Date of Surgery)
                <br>
                -Podiatry, Cove and geffen need okay to sched
                <br>
                -Attatch the referrals
                <br>
                <br>
                -Referrals -> Encounters
                <br>
                <br>
                Prescreens for Welton go to front office pool P AUBURN ORTHO FRONT FO SCHEDULING POOL [82061] P PSM COVINGTON FRONT OFFICE [600047]
                <br>
                <br>
                dr pakzad does not see for nail disorders.
                <br>
                <br>
                rx medication updates you would send a message to the doctor's pool to have it updated
                <br>
                <br>
                Referrals that are approved from the clinic for scheduling. You can send a message to the referral coordinators pool to review it for the okay to schedule.
                <br>
                <br>
                No if the provider did the surgery we would not need to prescreen.
            </div>
        </div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>     
    <script>
    // Get references to the form elements
    const form = document.getElementById("patientForm");
    const apptNoteNPt = form.querySelector('[name="apptNoteNPt"]');
    const apptNoteFUP = form.querySelector('[name="apptNoteFUP"]');
    const patientTypeDropdown = form.querySelector('[name="patienttype"]');
    const bodyPartInput = form.querySelector('[name="bodypart"]');
    const imagingInput = form.querySelector('[name="imaging"]');
    const surgeryInput = form.querySelector('[name="surgery"]');
    const insuranceInput = form.querySelector('[name="insurance"]');
    const providerRefByInput = form.querySelector('[name="prov_ref_by"]');
    const covidScreenCheckbox = form.querySelector('[name="covidscreen"]');
    const mRNInput = form.querySelector('[name="ptMRN"]');
    const patientNameInput = form.querySelector('[name="ptName"]');
    const hipaaCompliantInfo = form.querySelector('[name="hipaaCompliantInfo"]');
    const selectedNoteDropdown = form.querySelector('[name="selectedNote"]');
    const selectedNoteDetailsTextarea = form.querySelector('[name="selectedNoteDetails"]');

    // Add event listener to the form
    form.addEventListener("input", updateNotes);
    patientTypeDropdown.addEventListener("change", updateNotes);
    selectedNoteDropdown.addEventListener("change", populateSelectedNoteDetails);

    function updateNotes() {
	
        const selectedPatientType = patientTypeDropdown.value;
        console.log("Selected Patient Type:", selectedPatientType);
        const mrn = mRNInput.value;
        const name = patientNameInput.value;
        
                                                 
        const bodyPart = bodyPartInput.value;
        const imaging = imagingInput.value;
        const surgery = surgeryInput.value;
        const insurance = insuranceInput.value;
        const providerRefBy = providerRefByInput.value;
        const covidScreenReviewed = covidScreenCheckbox.checked ? "reviewed" : "not reviewed";
        
        console.log("MRN:", mrn);
        console.log("Name:", name);
        console.log("Body Part:", bodyPart);
        console.log("Imaging:", imaging);
        console.log("Surgery:", surgery);
        console.log("Insurance:", insurance);
        console.log("Provider Ref By:", providerRefBy);
        console.log("COVID Screen Reviewed:", covidScreenReviewed);
        
        const initials = nameGetInitials(name);

        // Update the content of the div with the collected information
        apptNoteNPt.value = ` ${selectedPatientType} / ${bodyPart} / ${imaging} / ${surgery} / ${insurance} / Referred by ${providerRefBy} / COVID screening ${covidScreenReviewed} `;
        apptNoteFUP.value = ` ${selectedPatientType} / ${bodyPart} / ${imaging} / ${insurance} / COVID screening ${covidScreenReviewed} `;
        // Update HIPAA compliant patient info
        hipaaCompliantInfoTextarea.value = `${mrn} ${initials}`;
    }
        function populateSelectedNoteDetails() {
            const selectedNoteValue = selectedNoteDropdown.value;
            const selectedNoteText = getSelectedNoteTemplate(selectedNoteValue);
            selectedNoteDetailsTextarea.value = selectedNoteText;
        }
        function getSelectedNoteTemplate(noteValue) {
            switch (noteValue) {
                case "callbackortho":
                return `*** Location\n\nWho Called: ***\n\nPatient is being seen for: ***\n\nReason for call: ***\n\nPreferred Contact #: ***\nOkay to leave detailed message if voice mail is reached: ***\n\nCaller is aware that call backs can take 24-48 hours.\n\nPlease route all scheduling responses to the MAC ORTHO Pool (17292).`;
                case "concussionortho":
                return `*** Location\n\nWho called: ***\n\nSeen at/Referred by: ***\nDate: ***\nHow concussion occurred: ***\nCT/MRI (Which one, when where?): ***\n\nIf patient is 18 yo - Are they a high school senior or college freshman?: ***\n\nInsurance: ***\nAdvised to get referral if needed?: ***\n\nPlease let me know when we are able to work patient in so I can call them back to schedule!\n\nPatient contact: ***\nOkay to leave detailed message: ***\n\nPatient is aware that call backs can take 24-48 business hours\n\nPlease route all scheduling responses to the MAC ORTHO Pool (17292).`;
            // Add more cases for other note values
                default:
                    return "";
        }
    }

</script>
    <br>
    <br>
    <center>© 2023 Kai Hamilton, Multicare Call Center Rep III - 
        <a href="https://www.flaticon.com/free-icons/unicorn" title="unicorn icons">Unicorn icon by Freepik</a> & 
        <a href="https://www.flaticon.com/free-icons/macaroni" title="macaroni icons">Macaroni icon by Aranagraphics</a> & 
        <a href="https://www.flaticon.com/free-icons/files-and-folders" title="files and folders icons">Copy icon by Infinite Dendrogram</a>
    </center>
    <script>
    function nameGetInitials(name) {
        // Temporarily modify the name if it contains a comma
        if (name.includes(',')) {
            const nameParts = name.split(',');
            if (nameParts.length === 2) {
                name = `${nameParts[1].trim()} ${nameParts[0].trim()}`;
            }
        }
        // Extract words from the name and filter out empty strings
        const words = name.split(/\s+/).filter(word => word.trim() !== '');
        // Handle different name formats
        let initials = '';
        if (words.length >= 2) {
            if (words.length === 4) {
                // Format: First Middle Middle Last | First Middle Last Last | etc
                initials = `${words[0][0]}.${words[1][0]}.${words[2][0]}.${words[3][0]}.`;
            } else if (words.length === 3) {
                // Formats: First Middle Last
                initials = `${words[0][0]}.${words[1][0]}.${words[2][0]}.`;
            } else if (words.length === 2) {
                // Formats: First Last
                initials = `${words[0][0]}.${words[1][0]}.`;
            }
        } else if (words.length === 1) {
            // Use first letter of the single word
            initials = `${words[0][0]}.`;
        }
        return initials
    }
</script>
    <iframe src="q" width="300" height="400" frameborder="0"></iframe>
    <style>/* Custom style for disabled textarea */.custom-disabled-textarea { background-color: #371628;  /* Change this to your desired background color */ color: #cff2e3;  /* Change this to your desired text color */ cursor: not-allowed; font-size: 8pt ; }</style>
</html>