<!DOCTYPE html>
<html>
<head>
    <title>Prj: Notating Unicorn</title>
</head>
<body>

<form id="patientForm">

  <table>

    <tr>

      <td align="right"><h1>Notation Unicorn </h1></td>
      <td align="left"><img src="unicorn-64.png" style="border:4px groove skyblue"></td>
	  

    </tr>

    <tr>
      <td align="right"><b>Patient Name</b>:</td>
      <td align="left"><input type="text" name="patientname" /></td>
    </tr>

    <tr>
      <td align="right"><b>Caller Name (Relationship)</b>:</td>
      <td align="left"><input type="text" name="callernamerel" /></td>
    </tr>

    <tr>

      <td align="right"><b>Callback #</b>:</td>

      <td align="left"><input type="text" name="callernumber" /></td>

    </tr>
	
	<tr>
      <td align="right"><b>Detailed VoiceMail OK</b>:</td>
      <td align="left">
        <label><input type="radio" name="DetailedVMOK" value="Yes"> Yes</label>
        <label><input type="radio" name="DetailedVMOK" value="No"> No</label>
        <label> | Note: <input type="text" name="DetailedVMDetails" /></label>
      </td>
    </tr>

    <tr>

      <td align="right">Caller Request: </td>

      <td align="left"><input type="text" name="callerrequest" /></td>

    </tr>

    <tr>

      <td align="right">General Notes: </td>

      <td align="left"><textarea name="notes" cols="25" rows="5"> </textarea></td>

    </tr>

    <tr>
            <td align="right">Type of Patient:</td>
            <td align="left">
                <label><input type="radio" name="patienttype" value="NP">New Patient (NP)</label>
            </td>
    </tr>
    <tr>
            <td align="right"></td>
            <td align="left">
                <label><input type="radio" name="patienttype" value="NTP">New to Provider (NTP)</label>
            </td>
    </tr>
    <tr>
            <td align="right"></td>
            <td align="left">
                <label><input type="radio" name="patienttype" value="ONC">Existing Patient New Condition (ONC)</label>
            </td>
    </tr>
    <tr>
            <td align="right"></td>
            <td align="left">
                <label><input type="radio" name="patienttype" value="F/UP">Follow Ups (F/UP)</label>
            </td>
    </tr>
    <tr>
            <td align="right"></td>
            <td align="left">
                <label><input type="radio" name="patienttype" value="OSC">Existing Patient Same Condition (OSC)</label>
            </td>
    </tr>


    <tr>

      <td align="right"><b>Body Part</b>:</td>

      <td align="left"><input type="text" name="bodypart" placeholder="rt knee/bilat ankle/etc." /></td>

    </tr>

    <tr>

      <td align="right"><b>Imaging Performed?</b>:</td>

      <td align="left"><input type="text" name="imaging" placeholder="XRay/MRI? & Where?" /></td>

    </tr>

    <tr>

      <td align="right"><b>Prior Surgery?</b>: </td>

      <td align="left"><input type="text" name="surgery" placeholder="year-needs prescreen/clinic approval" /></td>

    </tr>

    <tr>

      <td align="right">ED/UCC Visit <= 14 days ago?: </td>


      <td align="left"><input type="text" name="imaging" /></td>

    </tr>

    <tr>

      <td align="right">Insurance Provider: </td>

      <td align="left"><input type="text" name="insurance" /></td>

    </tr>

    <tr>

      <td align="right">Referring Provider/Loc/Fac: </td>

      <td align="left"><input type="text" name="prov_ref_by" /></td>

    </tr>

    <tr>

      <td align="right">Desired Provider/Location/Fac(?): </td>

      <td align="left"><input type="text" name="referredto" /></td>

    </tr>

    <tr>

      <td align="right">COVID Screening: </td>

      <td align="left"><input type="checkbox" name="covidscreen" /> No cough, fever, or SOB in 14 days.</td>

    </tr>

    <tr>

      <td align="right">The Copy Pasta Zone :) </td>

      <td align="left"></td>

    </tr>

    <tr>

      <td align="right">Appointment Note: NP / NTP / ONC :</td>

      <td align="left"><FONT COLOR="#ff0000" name="apptnotenpt"></font></td>

    </tr>

    <tr>

      <td align="right">Appointment Note: F/UP / OSC :</td>

      <td align="left"><FONT COLOR="#ff0000" name="apptnotefup"></font></td>

    </tr>

  </table>

</form>

<script>
    // Get references to the form elements
    const form = document.getElementById("patientForm");
    const apptNoteNPt = form.querySelector('[name="apptnotenpt"]');
    const apptNoteFUP = form.querySelector('[name="apptnotefup"]');
    const patientTypeInput = form.querySelector('[name="patienttype"]');
    const bodyPartInput = form.querySelector('[name="bodypart"]');
    const imagingInput = form.querySelector('[name="imaging"]');
    const surgeryInput = form.querySelector('[name="surgery"]');
    const insuranceInput = form.querySelector('[name="insurance"]');
    const providerRefByInput = form.querySelector('[name="prov_ref_by"]');
    const covidScreenCheckbox = form.querySelector('[name="covidscreen"]');

    // Add event listener to the form
    form.addEventListener("input", updateNotes);

    function updateNotes() {
	
        const patientTypeInputs = form.querySelectorAll('[name="patienttype"]');
        let selectedPatientType = "";
        patientTypeInputs.forEach(input => {
            if (input.checked) {
                selectedPatientType = input.value;
            }
        });

        const bodyPart = bodyPartInput.value;
        const imaging = imagingInput.value;
        const surgery = surgeryInput.value;
        const insurance = insuranceInput.value;
        const providerRefBy = providerRefByInput.value;
        const covidScreenReviewed = covidScreenCheckbox.checked ? "reviewed" : "not reviewed";

        // Update the content of the div with the collected information
        apptNoteNPt.innerHTML = `
            ${selectedPatientType} / ${bodyPart} / ${imaging} / ${surgery} / ${insurance} / Referred by ${providerRefBy} / COVID screening ${covidScreenReviewed}
        `;
        apptNoteFUP.innerHTML = `
            ${selectedPatientType} / ${bodyPart} / ${imaging} / ${insurance} / COVID screening ${covidScreenReviewed}
        `;
    }
</script>
 

<div>
<br>
<br>
-TELL PT WHEN Patient expectation to receive FU?<br>

-If there is a case request for a procedure and it is unapproved we can not schedule, but we would send a message if it is approved or there is note with okay to schedule etc.<br>

-Medication Refills: We will send a message to the provider who requested them in our department or is seeing them for the condition .rxrefillortho<br>

-(DOS is Date of Surgery)<br>

-Podiatry, Cove and geffen need okay to sched<br>

-Attatch the referrals<br>

<br>

-Referrals -> Encounters<br>

<br>

 

NEW PATIENTS (NP)/NEW TO PROVIDER (NTP)/EXISTING PATIENT NEW CONDITION (ONC)<br>

1. Type of patient (NP/NTP/ONC)<br>

2. Body part (rt knee/bilat ankle/etc.)<br>

3. Any imaging? (what type and where was it done?)<br>

4. Prior surgery? (year - be sure to confirm if prescreen/clinic approval is needed)<br>

5. Insurance<br>

6. Who referred patient<br>

7. COVID screening/mask policy reviewed<br>

14 days cough fever sob<br>

EXAMPLE: NP- RT KNEE- XRAYS DINW- NO PRIOR SURG- REGENCE - REF BY MICKEY MOUSE - COVID screening/mask policy reviewed<br>

<br>

FOLLOW UPS (F/UP)/EXISTING PATIENT SAME CONDITION (OSC)<br>

1. Type of patient (F/UP - OSC)<br>

2. Body part (rt knee/bilat ankle/etc.)<br>

3. Any new imaging? (i.e. MRI results and where)<br>

4. Insurance<br>

5. COVID screening/mask policy reviewed<br>

EXAMPLE: F/UP- RT KNEE- REVIEW MRI RESULTS DINW- REGENCE - COVID screening/mask policy reviewed<br>

</div>
</body>
<br>
<br>
<div>2023 - Kai Hamilton, Multicare Call Center Rep III - <a href="https://www.flaticon.com/free-icons/unicorn" title="unicorn icons">Unicorn icons created by Freepik - Flaticon</a></div>
</html>

